D:\VARIANT 17\24-25\Lab5\bin\Debug\net6.0\Lab5.exe
D:\VARIANT 17\24-25\Lab5\bin\Debug\net6.0\Lab5.deps.json
D:\VARIANT 17\24-25\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
D:\VARIANT 17\24-25\Lab5\bin\Debug\net6.0\Lab5.dll
D:\VARIANT 17\24-25\Lab5\bin\Debug\net6.0\Lab5.pdb
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\Lab5.dll
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\refint\Lab5.dll
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\Lab5.pdb
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\ref\Lab5.dll
D:\VARIANT 17\24-25\Lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
D:\VARIANT 17\24-25\Lab5\obj\Debug\net6.0\Lab5.csproj.CopyComplete
